CCCn1cc[n+](c1)C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCn1cc[n+](c1)C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCn1cc[n+](c1)C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCC[N+]1(CCCC1)C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCCn1cc[n+](c1)C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CC[n+]1ccccc1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCC[N+]1(CCCC1)C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[P+](CC)(CC)(CC)(CCCCCCCC).FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCCCCn1cc[n+](c1)C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
c1c[n+](cn1CCCCCCC)C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
