C1=C[N+](C)=CN1CCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCCCCCC[N+](CC)(CC)CC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CN1C=C[N+](=C1)CC2=CC=CC=C2.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CC[n+]1ccccc1C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[P+](CC)(CC)(CC)(CCCCCC).FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.C([C@@H](C(=O)[O-])N)O
CCCC[N+](C)(CCCC)CCCC.C([C@@H](C(=O)[O-])N)O
CCCC[P+](CCCC)(CCCC)CCCC.C1C[C@H](NC1)C(=O)[O-]
CC[n+]1ccccc1(CC).CCOS(=O)(=O)[O-]
c1c[n+](cn1CC(C)C)C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCn1cc[n+](c1)C.CCOS(=O)(=O)[O-]
CCCCn1cc[n+](c1)C.CCCCCCCCOS(=O)(=O)[O-]
