%VERSION  VERSION_STAMP = V0001.000  DATE = 04/12/18  06:42:02                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
A00                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       5       2       0       0       0       0       0       0       0       0
       5       1       0       0       0       0       0       0       2       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
B1  F1  F2  F3  F4  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  1.64639756E+01 -8.67157346E+00 -8.67157346E+00 -8.67157346E+00 -8.67157346E+00
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  1.90000000E+01  1.90000000E+01  1.90000000E+01  1.90000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       1       1       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
A00 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 

%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  2.06132451E+05
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  2.24268406E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
B   f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01
