#!/bin/bash
#PBS -N leureo_mult.nvt	
#PBS -l nodes=1:ppn=16
#PBS -l feature=16core
#PBS -l mem=22gb
#PBS -l walltime=24:00:00
#PBS -e BMI_TF2error.txt
#PBS -o BMI_TF2out.txt

## Specify the working directory for this job
cd /gscratch/pfaendtner/maneko/SUM2018/Wes/ILSimulation/structures

### You shouldn't need to change anything in this section ###
###                                                       ###
# Total Number of processors (cores) to be used by the job
HYAK_NPE=$(wc -l < $PBS_NODEFILE)
# Number of nodes used by MPICH
HYAK_NNODES=$(uniq $PBS_NODEFILE | wc -l )

### You shouldn't need to change anything in this section ###
###                                                       ###
echo "**** CPU and Node Utilization Information ****"
echo "This job will run on $HYAK_NPE total CPUs on $HYAK_NNODES different nodes"
echo ""
echo "Node:CPUs Used"
uniq -c $PBS_NODEFILE | awk '{print $2 ":" $1}'
echo "**********************************************"

module unload icc_14.0.2-impi_4.1.3.049
module load icc_15.0.3-impi_5.0.3

echo "$HYAK_NPE"
echo "$HYAK_NNODES"
echo "$PBS_NODEFILE"
echo "$PBS_0_WORKDIR"

cd $PBS_O_WORKDIR

source BMI_TF2.bash


### include any post processing here                      ###
###                                                       ###
#

exit 0

